import { styleTags, tags as t } from "@lezer/highlight";

export const highlighting = styleTags({
  "Mnemonic": t.keyword,
  "DirectiveName": t.definitionKeyword,
  "FlowMnemonic": t.controlKeyword,
  "Dreg": t.variableName,
  "Areg": t.variableName,
  "Absolute": t.name,
  "Label": t.labelName,
  "String": t.string,
  "Comment CommentLine": t.lineComment,
  "Suffix": t.modifier,
  "Statement": t.punctuation,
  "Directive": t.punctuation,
  "DirectiveOperand": t.string,
  "Operand": t.operator,
  "+": t.punctuation,
  "-": t.punctuation,
  "(": t.punctuation,
  ")": t.punctuation,
  ",": t.separator,
  ".": t.punctuation,
  "⚠": t.invalid,
});